/* Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* Reset Style */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    background-repeat: no-repeat;
    font-family: 'Poppins', "sans-serif";
}

/* NavBar Style */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 77px;
    align-items: center;
    padding: 0 80px;
    display: flex;
    justify-content: space-around;
    background: #000000;
    transition: 1.5s;
    z-index: 1000;
}

header .logo {
    color: #FFFFFF;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: bold;
}

header ul {
    position: relative;
    display: flex;
}


/* loGoMobile Style */
header ul li .logoMobile,
.logoMobileImg {
    display: none;
}

header ul li a {
    color: #FFFFFF;
    font-size: 15px;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 20px;
    position: relative;
    display: block;
}

header ul li a:hover {
    background-color: #F29301;
}

header ul .rdvBock {
    width: 160px;
}

header ul li .rdv {
    color: #F29301;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: 3px;
    border: 2px solid #F29301;
    background: #000000;
    opacity: 1;
}

header ul li .rdv:hover {
    border: 2px solid #F29301;
    color: #F29301;
    background: #FFFFFF;
}


/*---------------------------------- Hero Style ------------------------------ */

.hero {
    height: 100vh;
    background-image: url('../../asset/hero.jpg');
    background-position: center;
    background-size: cover;
}

.hero .presentation {
    position: absolute;
    left: 50%;
    top: 50%;
    color: #FFFFFF;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.hero .presentation .title {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
}

.hero .presentation .title .wave {
    width: 40px;
}

.hero .presentation .subTitle,
.adress {
    text-align: center;
    font-size: 15px;
}

.hero .presentation .description {
    font-size: 18px;
    text-align: center;
    margin: 20px 0;
}

.hero .presentation .description span {
    font-size: 25px;
    font-weight: bold;
}


/*------------------------------- Overlay Style ---------------------------------*/

.overlay {
    position: fixed;
    height: 100%;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1099;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

.overlay.show {
    visibility: visible;
    opacity: 1;
}

.overlay .popupBox {
    position: absolute;
    width: 759px;
    height: 435px;
    left: 50%;
    top: 51%;
    display: flex;
    flex-direction: row;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 20px #00000055;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.overlay .popupBox .popupMrg {
    width: 15px;
    height: 435px;
}

.overlay .popupBox .popupImg {
    position: relative;
    width: 286px;
    height: 435px;
    background: transparent url('../../asset/img_desktop.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    transition: 1s ease;
    overflow: hidden;
    z-index: -1;
}

.overlay .popupBox .popupMrg::before {
    content: "";
    background: #F29301 0% 0% no-repeat padding-box;
    width: 4px;
    height: 137px;
    right: 456.1px;
    bottom: 40px;
    display: block;
    position: absolute;
}

.overlay .popupBox .popupMrg::after {
    content: "";
    background: #F29301 0% 0% no-repeat padding-box;
    width: 4px;
    height: 137px;
    top: 40px;
    left: 13px;
    display: block;
    position: absolute;
}

.overlay .popupBox .popupImgMobile {
    display: none;
    position: relative;
    width: 375px;
    height: 187px;
    background: transparent url('../../asset/img_mobile.jpg');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    transition: 1s ease;
    z-index: -1;
}

.overlay .popupBox .popupTxt {
    position: relative;
    width: 458px;
    padding-left: 64px;
}

.popupImgMobile .closeBtnMobile {
    display: none;
}

.popupTxt .closeBtnDesktop {
    position: absolute;
    height: 38px;
    width: 38px;
    top: 8px;
    right: 8px;
    cursor: pointer;
    background: transparent url('../../asset/icon-close-desktop.svg');
}

.txtBox .title {
    font-size: 20px;
    line-height: 30px;
    margin-top: 48px;
    font-weight: bold;
    color: #F29301;
    text-transform: uppercase;
}

.txtBox .separator {
    height: 2px;
    width: 70px;
    margin-top: 18px;
    border: none;
    background: #F29301;
}

.txtBox .subTitle {
    font-size: 27px;
    line-height: 40px;
    font-weight: bold;
    margin-top: 25px;
    color: #0A0A0A;
}

.txtBox .paragraph {
    font-size: 20px;
    line-height: 30px;
    color: #0A0A0A;
}

.txtBox .btnRdv {
    text-align: center;
    font-size: 18px;
    height: 66px;
    line-height: 27px;
    padding: 20px 64px;
    margin-top: 21px;
    cursor: pointer;
    color: #F29301;
    border: 2px solid #F29301;
    text-transform: uppercase;
    font-family: 'Poppins',
        sans-serif;
    background: #FFFFFF;
}

.txtBox .btnRdv:hover {
    color: #FFFFFF;
    background: #F29301;
}


.popupImgMobile .title,
.popupImgMobile .separator {
    display: none;
}


/*---------------------------------------  Media Query ----------------------------------------------*/


@media screen and (max-width: 700px) {


    /* ------------------------ NavBar ---------------- */

    header {
        padding: 30px;
        justify-content: space-between;
    }

    header ul li a {
        font-size: 15px;
        margin: 5px;
        color: #000000;
    }

    header ul .rdvBock {
        width: 100%;
    }

    /* ------ loGoMobile --------- */

    header ul li .logoMobile {
        display: block;
        font-size: 40px;
        margin-top: 30px;
    }

    header ul li .logoMobileImg {
        display: block;
        width: 120px;
        margin: 0 auto;
    }

    header ul li .logoMobile:hover {
        background-color: #FFFFFF;
    }

    .menu {
        display: block;
        position: fixed;
        width: 100%;
        top: 77px;
        height: 100vh;
        left: 100%;
        padding: 50px 50px;
        text-align: center;
        background: #FFFFFF;
        transition: 1.5s;
        z-index: 999;
    }

    .menu.active {
        left: 0;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background-image: url("../../asset/menu.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active {
        background-image: url("../../asset/close.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 23px;
        cursor: pointer;
    }

    .hero .presentation {
        width: 90%;
    }


    /* ---------------- Overlay -------------------- */

    .overlay .popupBox {
        width: 100vw;
        height: 100%;
        margin-top: 62%;
    }

    .overlay .popupBox .popupImg {
        display: none;
    }

    .overlay .popupBox .popupMrg {
        display: none;
    }

    .overlay .popupBox .popupImgMobile {
        position: absolute;
        display: block;
        height: 183px;
        width: 100%;
        top: 0px;
    }

    .popupTxt .closeBtnDesktop {
        display: none;
    }

    .popupImgMobile .closeBtnMobile {
        display: block;
        position: absolute;
        height: 35px;
        width: 35px;
        right: 16.26px;
        top: 16.26px;
        cursor: pointer;
        background: transparent url('../../asset/icon-close-mobile.svg');
    }

    .popupImgMobile .title {
        display: block;
        font-size: 16px;
        line-height: 25px;
        font-weight: bold;
        color: #FFFFFF;
        text-transform: uppercase;
        margin-top: 123px;
        padding-left: 30px;
    }

    .popupImgMobile .separator {
        display: block;
        position: absolute;
        height: 3px;
        width: 50px;
        left: 30px;
        margin-top: 10px;
        background: #FFFFFF;
    }

    .overlay .popupBox .popupTxt {
        position: fixed;
        width: 100%;
        height: 78%;
        bottom: 0%;
        padding: 30px;

    }

    .txtBox .title,
    .txtBox .separator {
        display: none;
    }

    .txtBox .subTitle {
        font-size: 22px;
        line-height: 33px;
        margin-top: 34px;
    }

    .txtBox .paragraph {
        font-size: 16px;
        line-height: 25px;
        margin-top: 12px;
    }

    .txtBox .btnRdv {
        height: 53px;
        width: 280px;
        font-size: 16px;
        line-height: 25px;
        padding: 0 0;
        position: absolute;
        bottom: 50%;
    }

    .txtBox .btnRdv:hover {
        color: #FFFFFF;
    }

}

/* ---------------- Media Query mode Landscape ------------------------ */

@media screen and (max-width: 930px) and (orientation:landscape) {


    /* ------------------------ NavBar ---------------- */

    header {
        padding: 30px;
        justify-content: space-between;
    }

    header ul li a {
        height: 36px;
        line-height: 39px;
        color: #000000;
    }

    header ul .rdvBock {
        width: 100%;
    }

    /* ------ loGoMobile --------- */

    header ul li .logoMobileImg {
        display: none;
    }


    .menu {
        display: block;
        position: fixed;
        width: 100%;
        top: 77px;
        height: 100vh;
        left: 100%;
        padding-top: 20px;
        padding-left: 50px;
        padding-right: 50px;
        text-align: center;
        background: #FFFFFF;
        transition: 1.5s;
        z-index: 999;
    }

    .menu.active {
        left: 0;
    }

    .toggle {
        width: 40px;
        height: 40px;
        background-image: url("../../asset/menu.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        cursor: pointer;
    }

    .toggle.active {
        background-image: url("../../asset/close.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 23px;
        cursor: pointer;
    }

    /* ---------------- Overlay -------------------- */

    .overlay .popupBox {
        width: 100%;
        top: 46%;
        margin-top: 9%;
    }

    .txtBox .title,
    .txtBox .separator {
        display: none;
    }

    .overlay .popupBox .popupImg {
        display: none;
    }

    .overlay .popupBox .popupMrg {
        display: none;
    }

    .overlay .popupBox .popupImgMobile {
        position: absolute;
        display: block;
        height: 183px;
        width: 100%;
        top: 0px;
    }

    .popupTxt .closeBtnDesktop {
        display: none;
    }

    .popupImgMobile .closeBtnMobile {
        display: block;
        position: absolute;
        height: 35px;
        width: 35px;
        right: 16.26px;
        top: 16.26px;
        cursor: pointer;
        background: transparent url('../../asset/icon-close-mobile.svg');
    }

    .popupImgMobile .title {
        display: block;
        font-size: 16px;
        line-height: 25px;
        font-weight: bold;
        color: #FFFFFF;
        text-transform: uppercase;
        margin-top: 123px;
        padding-left: 30px;
    }

    .popupImgMobile .separator {
        display: block;
        position: absolute;
        height: 3px;
        width: 50px;
        left: 30px;
        margin-top: 10px;
        background: #FFFFFF;
    }

    .overlay .popupBox .popupTxt {
        position: fixed;
        width: 100%;
        height: 78%;
        bottom: 0%;
        padding: 30px;

    }

    .overlay .popupBox .popupTxt .txtBox {
        position: relative;
        top: 29%;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .txtBox .subTitle {
        font-size: 21px;
        line-height: 20px;
        margin-top: 45px;
    }

    .txtBox .paragraph {
        position: relative;
        width: 200px;
        font-size: 16px;
        line-height: 20px;
        margin-top: 44px;
        margin-right: 2%;
    }

    .txtBox .btnRdv {
        position: relative;
        height: 53px;
        width: 260px;
        font-size: 16px;
        line-height: 20px;
        margin-right: 2%;
        margin-top: 45px;
    }

    .hero .presentation {
        position: absolute;
        left: 50%;
        top: 62%;
        color: #FFFFFF;
    }

}